<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Addition</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, Sans-Serif;
            color: black;
        }
        
        .header {
            min-height: 3em;
            margin-bottom: 2em;
        }
        
        .header #wrapper {
            text-align: center;
        }
        /* Header text */
        
        .header div {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .header #wrapper div {
            display: inline-block;
            vertical-align: middle;
        }
        /* Text */
        
        .header #wrapper div:last-child {}
        /* Logo */
        
        .header #wrapper div:first-child {
            margin: 8px 30px 3px 0px;
        }
        
        .header hr {
            border: none;
            background-color: #32382C;
            height: 2px;
        }
        
        .maket {
            min-height: 100%;
            position: relative;
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }
        
        #content,
        .header #wrapper {}
        
        #content {
            /*padding-top: 2%;*/
            text-align: center;
            padding-bottom: 6em;
            overflow: auto;
        }
        
        div.task span {
            font-size: 2em;
            font-weight: bold;
        }
        
        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function Point(x, y) {
            return {
                x: x,
                y: y
            }
        }

        function Vector(x, y){
            return {x:x, y:y}
        }

        function subtraction_vec(a, b){
            return Vector(a.x-b.x, a.y-b.y)
        }

        function normal(vec){
            return normalize(Vector(vec.y, -vec.x))
        }

        function len_vec(vec){
            return Math.sqrt(vec.x * vec.x + vec.y * vec.y);
        }

        function normalize(vec){
            l = len_vec(vec)
            return Vector(vec.x/l, vec.y/l)
        }

        function sum_vec(a, b){
            return Vector(a.x+b.x, a.y+b.y)
        }

        function rotate_vec(vec, deg){
            radians = to_rad(deg)
            ca = Math.cos(radians);
            sa = Math.sin(radians);
            return Vector(ca*vec.x - sa*vec.y, sa*vec.x + ca*vec.y)
        }

        function vec_scalar(vec, scalar){
            return Vector(vec.x*scalar, vec.y*scalar)
        }

        function to_rad(deg){
            return deg*Math.PI/180
        }

        function draw_vec(ctx, vec, start_point){
            end_point = sum_vec(vec, start_point)
            ctx.beginPath();
            ctx.moveTo(start_point.x, start_point.y);
            ctx.lineTo(end_point.x, end_point.y);
            ctx.lineWidth = 1.5;
            // ctx.strokeStyle="red";
            ctx.stroke();
            draw_arrow(ctx, normalize(vec), end_point, 10)
        }

        function draw_arrow(ctx, direction, end_point, len){
            left = vec_scalar(rotate_vec(direction, 160), len)
            right = vec_scalar(rotate_vec(direction, -160), len)
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(end_point.x, end_point.y);
            ctx.lineTo(end_point.x+left.x, end_point.y+left.y);
            ctx.moveTo(end_point.x, end_point.y);
            ctx.lineTo(end_point.x+right.x, end_point.y+right.y);
            ctx.stroke();
            ctx.restore();
        }

        function draw_point(ctx, point, radius){
            ctx.beginPath();
            ctx.arc(point.x, point.y, radius, 0, 2 * Math.PI, true);
            ctx.stroke();
        }

        function draw_curve(ctx, start_point, end_point, radius) {
            direction = subtraction_vec(end_point, start_point)
            norm_dir = normalize(direction)
            radius = typeof(radius)!='undefined'? radius : len_vec(direction)*0.4;
            midpoint1 = sum_vec(sum_vec(
                vec_scalar(norm_dir, len_vec(direction)*1/5.0), 
                vec_scalar(normal(direction), radius)
                ), start_point)
            midpoint2 = sum_vec(sum_vec(
                vec_scalar(norm_dir, len_vec(direction)*4/5.0), 
                vec_scalar(normal(direction), radius)
                ), start_point)

            ctx.lineWidth = 1.5;
            draw_arrow(ctx, normalize(subtraction_vec(end_point, midpoint2)), end_point, 10)

            // draw_point(ctx, midpoint1, 2)
            // draw_point(ctx, midpoint2, 2)

            ctx.beginPath();
            ctx.moveTo(start_point.x, start_point.y);
            ctx.bezierCurveTo(midpoint1.x, midpoint1.y, midpoint2.x, midpoint2.y, end_point.x, end_point.y);
            ctx.stroke();
        }

        window.onload = function() {
            var drawingCanvas = document.getElementById('canvas');
            if (drawingCanvas && drawingCanvas.getContext) {
                var ctx = drawingCanvas.getContext("2d");
                // draw_point(ctx, Point(200, 20), 2)
                draw_curve(ctx, Point(20, 200), Point(200, 200))

                // b = Vector(50, 10)

                // draw_vec(ctx, a, start_point)
                // draw_vec(ctx, vec_scalar(normal(a), -20), start_point)
                // draw_vec(ctx, b, start_point)

            }
        }
    </script>
    <div class="maket">
        <div class="header">
            <div id="wrapper">
                <div>Сложите два числа</div>
            </div>
            <!-- Horisontal line -->
            <hr>
        </div>
        <div id="content">
            <div class="task"><span>7+14 = 11</span></div>
        </div>
        <canvas id="canvas" width="900" height="200"></canvas>
    </div>
</body>

</html>